<!DOCTYPE html>
<html>
<head>
  <title>Minha Página pessoal</title>
  <link rel="stylesheet" href="negocin de arrumar.css">
<style>
    .conteiner-grid {
  display: grid;

  background-color: whitesmoke;
  padding: 10px;
  column-gap: 10px;
}

.conteiner-grid > header {
    grid-column: 1/4;
    background-color: white;
    border: 1px solid gainsboro;
    font-size: 50px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    padding: 10px;
}    

.conteiner-grid > footer {
    grid-column: 1/4;
    background-color: white;
    border: 1px solid gainsboro;
    font-size: 20px;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif ;
    padding: 10px;
}
</style>  
</head>
<body>
<div class="conteiner-grid">
  <header>Minha Página pessoal</header>
  <br>
  <footer>Sobre mim</footer>
  <p>Olá, meu nome é Vinícius Oliveira Saraiva. Tenho muita curiosidade na área na tecnologia, criar coisas a partir de códigos, mas ainda não sei nada disso hahahaha. Tenho 18 anos e moro em Ariquemes desde sempre.</p>
  
  <footer>interesses</footer>
  <ul>
      <li>Gosto muito de jogos, qualquer tipo;</li>
      <li>Escuto música o tempo inteiro;</li>
      <li>Sei tocar violão, teclado, guitarra e um pouquinho de bateria.</li>
  </ul>
  <footer>Linguagens que iremos aprender nas aulas de Programação</footer>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ul>  
<p>
    <div id="botão">
     <button><p><a href="tabela.html">Tabela</a></p></button>
     <button><p><a href="formulario2.html">Formulario</a></p></button>
     <button><p><a href="Exemplo_Lista.html">Lista</a></p></button>
    </div> 
</p>
</div>
</body>
    </html>





  
  
  
  
  
  
  

    
    
    
    
    
    
